
a(Total 1199, Subcategories 2):
b(Total 2298, Subcategories 2):
c(Total 2648, Subcategories 2):
d(Total 898, Subcategories 2):
e(Total 348, Subcategories 2):
f(Total 848, Subcategories 2):
g(Total 648, Subcategories 2):
h(Total 848, Subcategories 2):
i(Total 498, Subcategories 2):
j(Total 198, Subcategories 2):
k(Total 298, Subcategories 2):
l(Total 798, Subcategories 2):
m(Total 948, Subcategories 2):
n(Total 98, Subcategories 2):
o(Total 498, Subcategories 2):
p(Total 1498, Subcategories 2):
r(Total 898, Subcategories 2):
s(Total 1748, Subcategories 2):
t(Total 1048, Subcategories 2):
u(Total 98, Subcategories 2):
v(Total 598, Subcategories 2):
w(Total 748, Subcategories 2):